
* {
	font-family: 'Poppins', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
	min-height: 100vh;
	overflow: auto;
} 
/*main body design*/
.Container {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.Navigation-Drawer {
	height: 100%;
	/* height: 100vh; */
	position: absolute;
	background: #0e1726;
	width: 250px;
	transition: 0.5s;
	overflow:hidden;
}
.Navigation-Drawer.active {
  width: 65px;
  overflow:hidden;
}
.Navigation-Drawer ul:nth-child(1){
	height: 60px;
    animation: rotate 8s linear infinite;
}

.Navigation-Drawer ul {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  height:20vh;
}
.Navigation-Drawer ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}

/*add hover and hovered*/
.Navigation-Drawer ul li:hover,
.Navigation-Drawer ul li.hovered {
  background: #040611;
}
/*institution design*/
.Navigation-Drawer ul li:nth-child(1) {
  margin-bottom: 20px;
  pointer-events: none;
  overflow:hidden;
}
.Navigation-Drawer ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--text-color);
  height: 40px;
}
.Navigation-Drawer ul li:nth-child(1)a { 

	height:60px;
	align-items:center;
	width:65px;
}

Navigation-Drawer ul li a .Icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.Navigation-Drawer ul li a .Icon {
  /* position: relative; */
  font-size: 1.70rem;
  width: 120px;
}
.Inbox_icon{
	display: flex;
}

.Navigation-Drawer ul li a span sup{
	border-radius:50%;
	color:white;
	background-color: red;
	height: 10px;
	width: 10px;
	font-size:0.8rem;
	position: relative;
	/* display: flex; */
	padding: 2px;
	left:-10px;
	top:3px;
}
#inbox_message sup{
 top: 0px;
 position:relative;
 left: 5px;
}

.Navigation-Drawer ul li a span img{
	position:relative;
	border-radius: 50%;
	top: 5px;
	left: 7px;
	height: 30px;
	width: 50px;
	/* background-image: url(); */
}

.Navigation-Drawer ul li a .title {
  position: absolute;
  margin-left: 110px;
  display: block;
  /* padding: 0 10px; */
  height: 40px;
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  color: var(--text-color);
}
/*add curve design on drawer upper part*/
.Navigation-Drawer ul li:hover a::before,
.Navigation-Drawer ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--beforeandafter);
  box-shadow: 20px 18px 0px 0px #c6d0ff;
  pointer-events: none;
}
.Navigation-Drawer ul li:hover a::after,
.Navigation-Drawer ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--beforeandafter);
  pointer-events: none;
}

/*add curve design on drawer lower part*/
.Navigation-Drawer ul li:hover a::before,
.Navigation-Drawer ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -40px;
    width: 50px;
    height: 40px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 20px 18px 0px 0px #040611;
    pointer-events: none;
}
.Navigation-Drawer ul li:hover a::after,
.Navigation-Drawer ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 71%;
  box-shadow: 20px -14px 0 -8px #040611;
  pointer-events: none;
}
/*naigation appbar design*/
.Appbar {
	position: relative;
	width: calc(100% - 250px);
	left: 250px;
	min-height: 100vh;
	background: #040611;
	transition: 0.5s;
	}
.Appbar.active {
	background: #040611;
	width: calc(100% - 65px);
	left: 65px;
}
.Content {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background: #070a1a;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.12);
}
.Drawer {
	/* background: black; */
	position: relative;
	width: 50px;
	height: 35px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5rem;
	cursor: pointer;
	display: grid;
	padding: 5px;
	}
.Drawer div{
		position: relative;
		background-color: var(--drawer-menu);
		height: 4px;
		width: 30px;
		/* top: -1px; */
		display: flex;
		border-radius: 50px;
	}
.user {
	height: 40px;
	/* background: #63a79e; */
	width: 300px;
	position: relative;
}
 .user_logo {
	height: 25px;
	width: 25px;
	position: absolute;
	margin-left: 20px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #070a1a;
	border-radius: 50%;
	cursor: default;
	border: outset 2px;
	font-size: 10px;
	box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}
.name{
	    position: absolute;
	    margin-left: 60px;
		/*margin-top: 8px;*/
}
#hide-chats{
	position: absolute;
    right: 15px;
    top: 5px;
    border: outset;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 5px;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    margin-left: 260px;
    position: absolute;
    background-color: #070a1a;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: .5s;
    border: outset 1px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    z-index:1;
}
.profile-container {
    height: 35px;
    top: 2px;
    background: #4361ee;
    width: 247px;
    position: absolute;
    border-radius: 5px;
    display: flex;
    color: var(--text-color);
    align-items: center;
}

/*Main Content design*/
.mainbody.active{
	width: 100%;
	/* left: 80px; */
}
.mainbody{
	position: relative;
	display: flex;
	transition: 0.5s;
	height: 520px;
	padding: 20px;
}

/*----------------------------------Student Dashboard Design------------------------*/
/*dashboard design and content design*/ 



/*start of institution container*/
.Table{
	height: 100%;
	width: 100%;
	position: relative;
	margin-right: 50px;
	justify-content: space-between;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
	grid-column-gap: 25px;

}

.main-content{
	position: relative;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2,1fr);
	left: 40px;
	top: -90px;
	padding-right: 50px;
}
.dashboard {
	position: relative;
	display:flex;
}
.dashboard a{
	text-decoration:none;
	align-items: center;
	justify-content: center;
	display: flex;
	height: 75px;
	width: 100%;
	padding: 15px;
	background-color: var(--content-box);
	position: relative;
	border-radius: 10px;
	color: var(--text-color);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.institution_{
	position:
	relative;
	height: 220px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 30px;
}
.shape1{
display:none;
	background-color: #bdbdbd;
	position: relative;
	height: 70px;
	width: 134px;
	left: 56px;
	top: 51px;
	box-shadow: 18px 1px 20px 0px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
}
.shape2{
display:none;
	position: relative;
	height: 85px;
	width: 125px;
	background-color: #bdbdbd;
	left: 60px;
	top: -25px;
	transform: rotate(-60deg);
	box-shadow: 3px 0px 0px 0px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	overflow: hidden;
}
.shape3{
display:none;
	position: relative;
	height: 85px;
	width: 125px;
	background-color: #bdbdbd;
	left: 60px;
	top: -111px;
	transform: rotate(-124deg);
	box-shadow: -13px 8px 20px 0px rgba(0, 0, 0, 0.08);
	border-radius: 10px;
	overflow: hidden;
}
.institution-body{
	position:
	relative;
	height: 220px;
	width: 220px;
	top: 70px;
}
.institution-logo{
    position: relative;
    background-image: url(Artboard3.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100px;
    width: 100px;
    left: 57px;
}
.Navigation-Drawer ul li:nth-child(1) a{
	height: 60px;
    position: relative;
    width: 65px;
}
.institution-title{
font-size: 19px;
    position: relative;
    top: 0px;
    text-align: center;
    height: 20px;
    width: 100px;
    left: 51px;
    color: var(--text-color);
}
/*end institution cotainer design*/

.profile_ {
	/* right:80px; */
	/* position: relative; */
	padding-top: 145px;
	/* top:80px; */
}
.assessment_ {
	/* right:80px; */
	/* top:210px; */
	padding-top: 0%;
}.setting_ {
	/* right:80px; */
	/* top:310px; */
	/* padding-top: 15%; */
}
.inbox_ {
	/* top:210px; */
	/* left:50px; */
	padding-top: 0;
}
.history_{
	/* top:310px; */
	/* left:50px; */
	/* padding-top: 15%; */
}
.inbox_ a{
	border:2px solid var(--border-in);
	background: #070a1a;
}
.profile_ a{
	border:2px solid var(--border-pro);
	background: #070a1a;
}
.assessment_ a{
	border:2px solid var(--border-ass);
	background: #070a1a;
}
.setting_ a{
	border:2px solid var(--border-sett);
	background: #070a1a;
}
.history_ a{
	border:2px solid var(--border-his);
	background: #070a1a;
}

/* calendar and notification design*/
.Date_Notification_Table{
    position: relative;
    margin-left: 120px;
    margin-right: 50px;
    top: 70px;
    height: 520px;
    width: 340px;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr 1fr;
    /* background-color:
    gray; */
    grid-gap: 10px;
}
.calendar{
    position: relative;
    height: 100%;
    width: 100%;
    padding: 10px;
    /* left: 25px; */
    border-radius: 10px;
    background-color: #070a1a;
    top: 57px;
    display: flex;
    color: var(--text-color);
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}
.notification{
	display:none;
	position:relative;
	height:100px;
	top: 20px;
	border-radius: 10px;
	background-color: var(--content-box);
	padding: 10px;
	color: var(--text-color);
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}

.Profile-Content{
	position: relative;
	width: 100%;
	top: 36px;
	height: 100%;
	display: none;
	background: white;
	background: #070a1a;
	animation: drop 0.5s;
}
.User-Profile{
	position: absolute;
	left: 30px;
	height: 100%;
	top: 20px;
	overflow: auto;
	width: 100%;
	background-color: transparent;
	padding-right: 60px;
	display: grid;
	grid-template-rows: 0.1fr 1fr 1fr;
	color: var(--text-color);
}
.User-information{ position: relative;
    height: 200px;
    background-color: #0e1726;
    overflow: auto;
    display: grid;
    grid-template-columns: 0.7fr 2fr;
    top: 0px;
    border-radius: 10px;
    color: var(--text-color);
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}
.user-information-title{
    background: transparent;
    border: none;
    margin-left: 5px;
    text-transform: uppercase;
	background: transparent;
    border: none;
    margin-left: 5px;
	position: relative;
}
.Notification-title, .assessment-title, .settings-title{
	border-radius: 10px;
	overflow: hidden;
	color: var(--text-color);
	margin-bottom: 5px;
	text-transform: uppercase;
	height: 30px;
	width: 13rem;
	background: #0e1726;
	justify-content: center;
	display: flex;
	align-items: center;
}


.Profile-Picture{
	position:
	relative;
	width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main-profile{
	background-image:url(person.png);
	background-size:contain;
	background-repeat: no-repeat;
	position:relative;
	border-radius: 10px;
	height:150px;
	width:150px;
	background-color:white;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.User-data{
	overflow:hidden;
	height: 20px;
	position: relative;
	top: 25px;
	display: grid;
	grid-gap: 1px;
	grid-template-columns: 4fr .5fr 7fr;
}
.user-name,
.user-id-number,
.user-management,
.user-mail,
.user-status{
	position: relative;
	left: 100px;
}
.user-data-content{
	    width: 100%;
	    position: relative;
}

.Personal-information{
	position: absolute;
    height: 180px;
    width: 60%;
    background-color: #0e1726;
    top: 255px;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    align-content: center;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    color: var(--text-color);
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    overflow: auto;
}
.user-personal-data{
	display: grid;
    width: 100%;
    grid-template-columns:2.4fr 2fr 3fr;
    align-content: center;
}
.user-personal-information-title{
	text-transform: uppercase;
	position: absolute;
    top: 230px;
}

.Inbox-Content{
	position:relative;
	left: 0px;
	top: 0px;
	height: 500px;
	width: 100%;
	padding: 20px;
	display: none;
}
.tools{
	position:relative;
	display:flex;
	left: -5px;
	top: 5px;
	align-items: center;
}
.message-chat{
	position:relative;
	height:400px;
	background-color:transparent;
	top: 15px;
	left: 5px;
	right: 20px;
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-gap: 10px;
	margin-right: 50px;
	width:100%;
}
/*#hide-chats{
	display:none;
}*/
.messages,.chatbox{
	position:relative;
	background-color: #0e1726;
	border-radius:10px;
	/* border: solid; */
	/* padding: 10px; */
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.chatbox{
	display:none;
}
.message, .message_read ,.message_unread{
	/* top:10px; */
	/* left:10px; */
	position:relative;
	display:flex;
	height:30px;
	width: 100%;
	background-color:var(--unread-box);
	border-radius: 10px;
	margin-top:5px;
	margin-right: 20px;
	align-items: center;
	border: 3px solid #0afffc;
	padding-left: 20px;
	padding-right: 20px;
	color: black;
	cursor:pointer;
	transition:.3s;
}
.read{
	border: none;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.message:focus,
.message_read:focus,
.message_unread:focus{
	height:200px;
	outline:none;
	transition:.3s;
}
.message-load,.message_archive_load{
	height: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    width: 500px;
	transition:.3s;
	
}
.message-load::-webkit-scrollbar,
.message_archive_load::-webkit-scrollbar{
	display:none;
}

.message:focus .message-load,
.message_read:focus .message-load,
.message_unread:focus .message-load,
.message:focus .message_archive_load{
	height: 150px;
    white-space: normal;
    /* text-overflow: ellipsis; */
	text-align:left;
    word-wrap: break-word; 
    width: 95%;
    overflow-x: hidden;
}
.message:focus .retrieve_message{
	display:none;
}
.checkboxs,
.checkboxs_read,
.checkboxs_unread{
 display:none;
 position: relative;
 left: 5px;
 margin-right: 10px;
}
.checkbox {
	display:none;
	position: relative;
	margin-right: 5px;
	cursor: pointer;
	}
.selectall{
	display:none;
	color:var(--text-area);
	cursor: pointer;
}
.send-to-archive{
	display:none;
	margin-left:10px;
	/* align-items: center; */
	position: relative;
	height: 20px;
	justify-content: center;
	width: 40px;
	border-radius: 10px;
	background-color: #ffffff;
	outline: none;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.message-content{
		color:var(--text-color);
		overflow: auto;
		width: 100%;
		position: relative;
		height: 400px;
		padding: 10px;
	
}
.message-content::-webkit-scrollbar{
	display:none;
}
.message-content:focus-within {
	overflow: hidden;
}

.message-load:focus .message-content.checkboxs{
	display:none;
}

div .read_message{
	display:none;
	
}
div .unread_message{
	display:none;
}
.dropdown_menu{
	background-image:url(mess-icon.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	height: 30px;
	width: 30px;
	background-color:white;
	margin-right:5px;
	border: 1px solid white;
	border-radius: 50%;
	cursor:pointer;
	text-align: center;
}

.archive{
    height: 25px;
    border-radius: 5px;
    border: 1px solid;
    margin-left: 10px;
    margin-right: 5px;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 10px;
}
.archive:hover{
	background-color:black;
	color:white;
	
}
.systemad-icon{
	position: relative;
	left: 5px;
	top: 20px;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	border: 1px solid;
	margin-bottom: 20px;
}
.systemad-name{
	position: absolute;
	left: 30px;
	top: 15px;
	display: flex;
	color: var(--text-color);
}
.message-box{
	position:relative;
	height: 300px;
	left:10px;
	width:95%;
	top:20px;
	background-color: #040611;
	border-radius:10px;
	overflow-x: hidden;
	padding: 10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
/* for color of incoming message #e0dfdf */
.message-box p {
    position: relative;
    -webkit-max-logical-width: 70%;
    border-radius: 10px;
    background-color:#8bbaea;
    color:var(--text-color);
    justify-content: flex-start;
    word-break: break-word;
    /* right: 10px; */
    /* top: 10px; */
    white-space: pre-line;
}
.outgoing-container p{
background:#8bbaea;
color:var(--text-color)
}
.incoming-container p{
color:black;
background:#CECECE;
}


.message-box::-webkit-scrollbar{
	width:0px;
}
.outgoing-container{

	position: relative;
	padding-bottom: 10px;
	padding-right: 15px;
	display: flex;
	justify-content: flex-end;

}

.outgoing{
	padding: 10px;
	
}
.incoming-container{
	position: relative;
	padding-bottom: 10px;
	padding-left: 15px;
	display: flex;
	justify-content: flex-start;
	
}
.incoming{
	padding: 10px;
	
}
.form{
    position: relative;
    height: 40px;
    top: 25px;
    left: 10px;
    width: 95%;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.message-holder{
	position:relative;
	/* top:25px; */
	left:10px;
	width: 85%;
	height: 25px;
	/* padding: 2px; */
	background-color: #040611;
	align-items: center;
	display: flex;
	border-radius:10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.text-message{
	position: relative;
	height: 20px;
	left: 30px;
	width: 90%;
	padding: 2px;
	/* display: flex; */
	color:var(--text-area);
	border: none;
	resize: none;
	outline: none;
	white-space: pre-wrap;
	background-color: transparent;
}
.text-message:focus::-webkit-input-placeholder{
	opacity: 0;
}
.text-message::-webkit-scrollbar{
	width:0px;
}

.send-button{

position:relative;

left:15px;

height: 25px;

width: 48px;

border-radius:10px;

background-color: #3e59db;

outline: none;

box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);

color: var(--text-color);
}
.Assessment-Content,.History-Content,.Setting-Content{
	position:relative;
	padding:20px;
	display: none;
	height: 100%;
	width: 100%;
}
.no_message_{
	padding:10px;
	width:100%;
	background-color:#9effe9;
	border-radius:10px;
}
.Assessment_title,.History_title,.Setting_title{
	position: relative;
	/* height:550px; */
	/* background-color:blue; */
	/* padding: 40px; */
	/* height: 100%; */
	color: var(--text-color);
	/* width: 100%; */
}
.assessment_body,.History_body{
	position:relative;
	height: 100%;
	background-color: #0e1726;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
input#view-recom {
    background-color: #425fe9;
    border-radius: 10px;
    padding: 3px;
}

select#dropdown-topic-graph-line {
    height: 25px;
    /* border-radius: 10px; */
}

.U-data {
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
}
.assessment_button{
	color:var(--assessment-text);
	position:relative;
	display:flex;
	justify-content: center;
	align-items: center;
	height:50px;
	width: 245px;
	background: white;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}

.setting_body{
	position:relative;
	top: 10px;
	left: 25px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.setting_box{
	    text-decoration: none;
	    align-items: center;
	    justify-content: center;
	    display: flex;
	    height: 75px;
	    width: 200px;
	    /* text-align: center; */
	    padding: 15px;
	    background-color: var(--content-box);
	    /* left: 80px; */
	    position: relative;
	    border-radius: 10px;
	    color: var(--text-color);
	    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.setting_box:nth-child(1){
	border: 2px solid var(--border-dark);
	background: #0e1726;
}
.setting_box:nth-child(2){
	border: 2px solid var(--border-ar);
	background: #0e1726;
}
.setting_box:nth-child(3){
	border: 2px solid var(--border-acc);
	background: #0e1726;
}
.archivefile,.accounts{
	cursor:pointer;
}
/*darkmode design*/
.switch-body{
	position:absolute;
	top:25px;
	
}
.input-switch{
	-webkit-appearance:none;
}
.label-switch{
	height: 31px;
	width:70px;
	background:white;
	/* border:1px solid; */
	border-radius:20px;
	position:absolute;
	display: flex;
	align-items: center;
	box-shadow: -2px 1px 11px rgba(0, 0, 0, 0.25);
	cursor:pointer;
}
option.content_tab {
	color: black;
}
.switch-toggle{
	height:24px;
	width:25px;
	background:black;
	position:absolute;
	border-radius:50%;
	/* top: 3px; */
	left:2px;
	border:1px solid;
	transition: 0.5s;
}

.input-switch::before{
	content: 'Darkmode';
	position:absolute;
	right: 10px;
	top:5px;
	color:var(--switch);

}
input[class='input-switch']:checked ~ .label-switch
{
	border:1px solid white;
	background-color:black;
}

.input-switch:checked ~ label .switch-toggle
{
	
background:white;
	
/* right:1px; */
	
transform: translateX(40px);
	
/* top: 2px; */
}
.dropdown-menu-content{
	display: none;
    height: 70px;
    width: 70px;
    padding: 5px;
    background-color: #ffffff;
    position: absolute;
    border-radius: 5px;
    top: 75px;
    left: 0px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.42);
}

.dropdown_menu.active{
	transform:rotate(315deg);
}
.option{
	display: flex;
    text-align: center;
    height: 18px;
    justify-content: center;
    font-size: 15px;
    cursor: pointer;
    position: relative;
    margin: 2px;
    border-radius: 5px;
    border: 1px solid;
}
.archives-container{
	background-color: #0e1726;
	display:
	none;
	height: 270px;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
div#show-new {
	z-index: 1;
	position: relative;
}
.archives:hover,.back-button:hover {
    height: 30px;
    width: 30px;
}
input#submit-password {  
	height: 25px;  
	width: 60px;  
	border-radius: 10px;   
	color: white;    
	background-color: #4260ec;
}
.archives,.back-button{
	color: var(--text-color);
	position: relative;
	left: 5px;
	border-radius: 50%;
	width: 25px;
	height: 25px;
	display: flex;
	background-color: #0e1726;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	border: outset 1px;
	cursor: pointer;
	transition: .5s;
	box-shadow: 0 7px 120px rgb(0 0 0 / 17%);
}
.archives-list{
	overflow-x:
	hidden;
	height: 230px;
	padding: 10px;
}
.archives-list::-webkit-scrollbar{
	width:0px;
}
.retrieve_message{
	height: 20px;
    width: 50px;
    position: absolute;
    right: 15px;
    border: 1px solid;
    border-radius: 10px;
	outline:none;
}
.change-password-container{
	background-color: #0e1726;
	display: none;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.change-password-container .form-container{
	display: flex;
	height: 300px;
	/* width: 200px; */
	align-items: center;
	justify-content: center;
}
	
.form-accounts {
	background-color: #070a1a;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.34);
}
.submit-button{
	display: flex;
    justify-content: center;
}
/*icons color*/
.dashboard-icon,
.profile-icon,
.inbox-icon,
.assessment-icon,
.history-icon,
.setting-icon,
.logout-icon{
	fill:var(--logo-color);
}

.card_data_status {
	
width: 100%;
	
border: 1px solid var(--text-color);
	
padding: 15px;
	
border-radius: 10px;
	
/* gap: 10px; */
	
/* display: flex; */
	
/* height: 100%; */
}
.charts{
	background-color: #060818;
	position: relative;
	top: 5px;
}
.dash_1{
	display:flex;
	border-radius: 10px;
	gap: 10px;
}

.history-list th {
    background-color: #0e1726;
    color: var(--text-color);
    /* color: #ffffff; */
    height: 40px;
}
.history-list table tbody tr .list{
	color: var(--text-color);
}

.history-list table {
    width: 100%;
    border-collapse: collapse;
    height: 50px;
}
.history-list table tr:nth-child(1) {
    position: sticky;
    top: -1px;
    height: 50px;
}

.history-list table tr th, .history-list table tr td {
	color: var(--text-color);
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
    gap: 15px;
}

.history-list {
    width: 100%;
    overflow: auto;
    margin-top: 10px;
    height: 250px;
    /* position: absolute; */
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}

.recommendation-table {
    background-color: #070a1a;
    height: 300px;
    width: 100%;
    color: white;
    position: absolute;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    /* background: linear-gradient(-30deg, #33ccff, #81d5ff, #ffccff, #81d5ff); */
}
.content-header {
    display: flex;
}

.table-holder-data, .table-holder-data table {
    width: 100%;
    border-collapse: collapse;
    height: 260px;
    overflow: auto;
}
.table-holder-data table tr:nth-child(1) {
    position: sticky;
    top: -1px;
    height: 50px;
}

.table-holder-data table td, .table-holder-main table td {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    font-size: 16px;
    gap: 15px;
    background-color: transparent;
}

.assessment-data-page .content-header .back-button-page {
    position: absolute;
    top: -10px;
    right: -10px;
    color: white;
}
.back-button-page {
    position: relative;
    top: -30px;
    right: -170px;
    border-radius: 50%;
    height: 25px;
    cursor: pointer;
    width: 25px;
    background-color: #ffffff00;
}
.answer-page {
	background: #070a1a;
	display: none;
	height: 100%;
	width: 90%;
	border-radius: 10px;
	padding: 10px;
	position: relative;
	box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
}
.Stress-q td, .Stress-q th,
.Depression-q td,.Depression-q th,
.Anxiety-q td,.Anxiety-q th,
.Sleep-q td ,.Sleep-q th {
    /* padding: 12px 15px; */
    border: 1px solid #ddd;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    height: 40px;
    color: white;
    background-color: #070a1a;
}
.Depression-q tr td:nth-child(2),.Sleep-q tr td:nth-child(2),.Anxiety-q-q tr td:nth-child(2),.Stress-q tr td:nth-child(2)
 {
    border: 1px solid #ddd;
    font-size: 16px;
    text-align: start;
    height: 40px;
    color: white;
    background-color: #070a1a;
}
.answer-page .as-0, .as-1, .as-2, .as-3, .as-4, .as-5, .as-6, .as-7, .as-8, .as-9 {
background:white;
}
.Stress-q th{
	color: var(--text-color);
	background: #0e1726;
	position: sticky;
}

.Stress-q,.Anxiety-q,.Depression-q,.Sleep-q{
	width: 100%;
	border-collapse: collapse;
	height: 39px;
}
.s-next{
	background: var(--appbar-content);
	color: var(--text-color);
}
.s-next,.a-next,.d-next,.sd-next{
    position: absolute;
    background-color: #405de5;
    border-radius: 10px;
    padding: 2px;
    color: white;
    bottom: 15px;
    right: 20px;
    height: 25px;
    width: 50px;
}
.answer-page form{
	position:relative;
	overflow:auto;
	height: 90%;
}
.Depression-q{
	display:none;
}
.Depression-q th {
	color: var(--text-color);
	background: #0e1726;
}
.Anxiety-q th {
	color: var(--text-color);
	background: #0e1726;
}
.Anxiety-q{
	display:none;
}
.Sleep-q th{
	color: var(--text-color);
	background: #0e1726;
}
.Sleep-q{
	display:none;
}
.a-next{
	display:none;
}
.d-next{
	display:none;
}
.sd-next{
	display:none;
}
.assessment-data-page{
	display:none;
	position:relative;
}
.table-holder-data table tr th, .table-holder-data table tr td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
    color: white;
    font-size: 16px;
    gap: 15px;
}
.table-holder-data table .assess {
    display: grid;
    grid-template-columns:  1fr 1fr;
}
.table-holder-data table tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.btn-container{
	display:none;
}

span.Icon.Institution_icon div {
    background-image: url(Artboard3.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100%;
    width: 100%;
    padding: 2px;
    position: relative;
    /* opacity: .25; */
    animation: rotate 8s linear infinite;
}
.Status-data {
    position: relative;
    background-color: var(--nav-drawer);
    top: 10px;
    width: 100%;
    display: flex;
    border-radius: 10px;
    color: var(--text-color);
    margin: 10px;
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    align-items: center;
    justify-content: center;
}
.show-chats{
	height: 25px;
    border-radius: 5px;
    border: 1px solid;
    margin-left: 10px;
    margin-right: 5px;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 10px;
}
.information{
	display: flex;
}
.logouthold{
	z-index: 1;
	background-color: #070a1a;
	height: 60px;
	width: 60%;
	position: absolute;
	left: 160px;
	top: 40px;
	border: 1px solid #415ee7;
	border-radius: 5px;
	display:none;
}

div#logout_hold li a {
    position: relative;
    display: block;
    width: 100px;
    border: 1px solid;
    border-radius: 10px;
    text-align: end;
    display: flex;
    text-decoration: none;
    color: white;
    height: 25px;
    background: #0e1726;
    left: 25px;
    align-items: center;
    justify-content: center;
}

li.Logout-button {
    width: 100%;
    list-style: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: #070a1a;
    color: white;
}
form#tandap_form {
    position: relative;
    background: red;
}

.row.terms-and-conditions-section {
    position: relative;
}
input#accept_b {
    display: none;
}
@media (max-width:500px){
	/*Dashboard*/
		.Table{
		padding-right: 116px;
		box-sizing: border-box;
		width: 100vw;
		height: 100vh;
		display: block;
	}
		.dashboard a{
		margin-bottom: 5px;
	}
	.profile_{
		padding-top:69px;
	}

	.Navigation-Drawer .active{
		width:0px;
	}
	.Appbar.active {
		width: calc(100% - 0px);
			left: 0px;
			overflow:scroll;
	}
	/*profile*/
	.Profile-Content{
		width:100vw;
		height:100vh;
	}
	.Profile-Content .User-information{
		width: 100%;
		display: block;

	}
	.user-data-content{
		position: relative;
		top: 20px;
		overflow:scroll;
		height:20vh;
	}
	.User-data,.User-data p{
		left:30;
	}
	.user-information-title,.user-personal-information-title{
		font-weight:bold;
		font-size:20px;
	}
	.information{
		display: block;
	}
	.Profile-Picture{
		width:100%;
		align-items:center;
		padding-top: 20px;
	}
	.shapes{
		position:absolute;
	}
	/*Inbox*/
	/*#hide-chats, #show-chats{
	display:flex;
	}*/
	/*Messages*/
	.message-chat{
		display:grid;		
		grid-template-columns:1fr;	
	}
	.chatbox{
		display:none;
		position:absolute;
		height:100%;
	}
	/*History*/
	.History-Content .dash_1{
		display:block;
		padding:40px 20px;
		box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
		border-radius: 10px;
	}
	.systemad-icon{
		background: grey;
		position: static;
	}
	.systemad-name{
	left: 43px;
    position: absolute;
    top: 5px;
	}
	/*Settings*/
	
	.setting_box{
		width: 100%;
	}
	.setting_body{
		position: relative;
        top: 50px;
        left: 2px;
        display: block;
		grid-template-columns: 1fr;
		gap:20px;
	}
	.user-information-title, .user-personal-information-title, .Notification-title, .assessment-title, .settings-title {
		border-radius: 10px;
		overflow: hidden;
		color: var(--text-color);
		margin-bottom: 5px;
		text-transform: uppercase;
		font-size: 20px;
		height: 30px;
		width: 100%;
		background: var(--notif-title);
		justify-content: center;
		display: flex;
		align-items: center;
	}
	.user-personal-information-title{
		top: 9px;
	}
	.Status-data{
		left: -7px;
    margin-bottom: 39px;
    padding: 10px;
    position: relative;
    background-color: var(--nav-drawer);
    top: 10px;
    width: 100%;
    display: flex;
    border-radius: 10px;
    color: var(--text-color);
    /* margin: 10px; */
    box-shadow: 0 7px 25px rgb(0 0 0 / 34%);
    align-items: center;
    justify-content: center;

	}

}
